
target 'HSS' do
    use_frameworks!
    
pod 'ObjectMapper', '~> 0.12'
pod 'SDWebImage', '~>3.7'
pod 'IQKeyboardManagerSwift', '4.0.5'
pod 'AFNetworking', '~> 2.0'
pod 'LocationPicker', '~> 0.6.0'
pod 'FTIndicator', '~> 1.1'
pod 'FBSDKCoreKit', '~> 4.18'
pod 'FBSDKLoginKit', '~> 4.18'
pod 'FBSDKShareKit', '~> 4.18'
pod 'JTSImageViewController', '~> 1.5'
pod 'Alamofire', '3.2.1'
pod 'SwiftyJSON', '2.4.0'
pod 'ZTDropDownTextField', '~> 0.1'
pod 'SDWebImage', '~> 3.8'
pod 'Cosmos', '~> 1.2'
pod 'Firebase/Core'
pod ‘SwiftRangeSlider’
pod 'Firebase/Messaging'

end
